<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAINT MAY SCHOOL </title>
<meta name="keywords" content="" />
<meta name="description" content="" />

    <script src="https://www.webking.com.hk/web-form/share_function/jquery.js"></script>
	<meta name="viewport" content="width=device-width">

<style type="text/css">body {
    font-size: 16px;
	color : #191919;
    margin: 0px;
	background-color: #666666;
    background-image: url("images/self_define_background%EF%B9%961631588863.jpg");
	background-position:top center;
    height: 100%;
    width: 100%;
    -moz-background-size: cover;
    -webkit-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;

}


a:link, a:visited, a:active { color: #191919; }
a:hover { color: #8fde62; }
.footer, .footer:link, .footer:visited, footer:active {text-decoration: none; font-size: 12px;}
.FunMenu, .FunMenu:link, .FunMenu:visited, FunMenu:active, .LanMenu, .LanMenu:link, .LanMenu:visited, LanMenu:active{text-decoration: none;}


.all {
	width: 955px;
	margin-left: auto ;
	margin-right: auto ;
}

.content {
	margin-left: auto ;
	margin-right: auto ;
}
.banner {
    height: 180px;
    width: 955px;
    border:1px solid #bbb;
    margin: 10px 0px 10px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
	z-index:2;
    background-image: url("images/self_define_header_1-wk_header_1.jpg");
}
.flashbanner {
	z-index:1;
    height: 180px;
    width: 955px;
}
.html5_banner_effect, .canvas_banner_effect {
    z-index:3;
    position:absolute;
    height: 180px;
    width: 955px;
    margin: 10px 0px 10px 0px;
}
#SkitterSlideshow_HEADER {
    height: 180px;
    width: 955px;
    margin: 10px 0px 10px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}



  img.product_photo_class_1 { width: 200px;   }     img.product_photo_class_2a { width: 600px;   }     img.product_photo_class_2b { width: 120px;   }     img.product_photo_class_6 { width: 700px;   }     img.product_photo_class_7 { width: 450px;   }     img.product_photo_class_9 { width: 200px;   }     img.product_photo_class_11 { height: 135px;   }     img.product_photo_class_13 { width: 140px;   }     img.product_photo_class_16 { width: 200px;   }     img.product_photo_class_18a { width: 620px;   }     img.product_photo_class_18b { height: 135px;   }     img.product_photo_class_19a { width: 600px;   }     img.product_photo_class_19b { width: 135px;   }     img.product_photo_class_20a { width: 600px;   }     img.product_photo_class_20b { width: 130px;   }     img.product_photo_class_21 { width: 800px;   }     img.product_photo_class_26 { width: 155px;   }     img.product_photo_class_27 { width: 800px;   }     img.product_photo_class_28 { width: 400px;   }     img.product_photo_class_29 { width: 200px;   }     img.product_photo_class_30 { width: 180px;   }     img.product_photo_class_31a { width: 500px;   }     img.product_photo_class_31b { width: 80px;   }     img.product_photo_class_32 { width: 450px;   }     img.product_photo_class_34 { width: 300px; height: 300px;  object-fit: cover;   }     img.product_photo_class_35 { width: 300px; height: 300px;  object-fit: cover; border-radius: 50%;   }     img.product_photo_class_36 { width: 100%;   }     table.max_table_width { width: 955px;       }     table.half_max_table_width { width: 470px;       }     #flexslider_container { width: 100%; max-width: 955px; margin: 0 auto;    }     #product_photo_class_24 { line-height: 0;  -webkit-column-count: 5;  -webkit-column-gap:   0px;  -moz-column-count:    5;  -moz-column-gap:      0px;  column-count:         5;  column-gap:           0px;     }     #product_photo_class_24 img { width: 100% !important; height: auto !important;   }   

/* Reset */
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */

.menu {	
    display:inline-block;
    width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 10px;
}

.menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	height: 40px;

}

/* Links */

.menu li a {
	display: block;
	padding: 0 14px 0 14px;
	margin: 6px 0;
	line-height: 28px;
	text-decoration: none;

    
    font-size: 14px; 
    

          
	   font-weight: bold;        
        
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.menu li:first-child a { border-left: none; }
.menu li:last-child a{ border-right: none; }


/* Sub Menu */

.menu ul {
	z-index:9999999;
	position: absolute;
	top: 33px;
	left: 0;
	opacity: 0;

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    background-image: url(https://www.webking.com.hk/web-form/new_user_upload/template/index_and_images/12/submenu_bg.png);
}



.menu li:hover > ul { opacity: 1; }

.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
	white-space:nowrap;	
}

.menu li:hover > ul li {
	height: 36px;
	overflow: visible;
	padding: 0;
}

/*sub menu*/
.menu ul li a {
	padding: 4px 20px 4px 30px;
	margin: 0;
	border: none;
}

.menu ul li:last-child a { border: none; }

/*sub menu line break*/
.menu li.sub_menu_li { clear: both; }

/* Icons & link color*/
    .menu li:hover > a.main_menu { color: #8fde62; }
    .menu li:hover > a.sub_menu { color: #8fde62; }
.menu a.main_menu { 
	   
	color: #191919;
    cursor: pointer; 
	cursor: hand;
}
.menu a.sub_menu { 
	background: url(https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/47.gif) no-repeat 6px center;    
	color: #f3f3f3;	
	cursor: pointer; cursor: hand
}


/* Menu Special arrangement for tablet */
@media (max-width:961px) { 
   /* smartphones, iPhone, portrait 480x320 phones */ 
   /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
   /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
   /* tablet, landscape iPad, lo-res laptops ands desktops */
   .menu ul {
	   top: 47px;
   }	
}

/* your css rules for ipad portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
  body { 
    -moz-background-size: contain;
    -webkit-background-size: contain;
	-o-background-size: contain;
    background-size: contain;	
  } 
}</style>


<!--[if lt IE 7]>
<style type="text/css">
.all {
	width: 955px;
	margin-left: auto ;
	margin-right: auto ;
}
#background_wrap {
    z-index: -2;
    position: top;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    background-size: 100%;
    background-image: url("images/self_define_background.jpg?1631588863");
}

</style>
<![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-619306-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-619306-10');
  </script>


</head>
<body>
<div class="background_wrap" id="background_wrap"></div>
<div class="all" >


<ul class="menu">
<li><a href="en10.html" class="main_menu">School Introduction</a></li>
<li><a  href="#!" class="main_menu">About Us</a>
   <ul class="nav-dropdown">
<li class="sub_menu_li"><a href="en6.html" class="sub_menu">Curriculum</a></li>
<li class="sub_menu_li"><a href="en5.html" class="sub_menu">School Environment</a></li>
<li class="sub_menu_li"><a href="en1.html" class="sub_menu">Contact us</a></li>
<li class="sub_menu_li"><a href="en1.html" class="sub_menu">School Fees Information</a></li>
   </ul>
</li>
<li><a href="en8.html" class="main_menu">Quality Review</a></li>
<li><a href="en3.html" class="main_menu">Photo Gallery</a></li>
<li><a href="en7.html" class="main_menu">Latest News</a></li>
<li><a href="en2.html" class="main_menu">Admission</a></li>
</ul>

<div class="html5_banner_effect" id="html5_banner_effect"></div>
<!-- <canvas class="canvas_banner_effect" id = "canvas_banner_effect"></canvas> //-->
     <div class="banner" id="banner" align="center"><div class="flashbanner" id="flashbanner" align="center"></div></div>


	<script src="https://www.webking.com.hk/web-form/share_function/jquery.backstretch.js"></script>
    <script>
      if (navigator.appName == 'Microsoft Internet Explorer') {
			var Browser = {
			  Version: function() {
				var version = 999; // we assume a sane browser
				if (navigator.appVersion.indexOf("MSIE") != -1)
				  // bah, IE again, lets downgrade version number
				  version = parseFloat(navigator.appVersion.split("MSIE")[1]);
				return version;
			  }
			}
			if (Browser.Version() > 7) {
                $(".banner").backstretch(["images/self_define_header_1-wk_header_1.jpg?1631588863"]);
			}
      } else {
           $(".banner").backstretch(["images/self_define_header_1-wk_header_1.jpg?1631588863"] , {fade: 750,duration: 4000});
      }

    </script>

<div class="content" id="content" >
        		<link rel="stylesheet" href="https://www.webking.com.hk/web-form/share_function/html5_album/VisualLightBox/css/visuallightbox.css" type="text/css" media="screen" />
<script src="https://www.webking.com.hk/web-form/share_function/html5_album/VisualLightBox/js/visuallightbox.min.js" type="text/javascript"></script>
			<div id="vlightbox1">

<table width="955"  border="0" align="center" cellpadding="0" cellspacing="0">



          <tr>
            <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"> <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle">  Tel: 23887376  <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle">  Fax: 23887276  <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle"> <a href="9.html" class="LanMenu">繁體版</a> </td>
  </tr>
</table>
<br />



</td>
            </tr>



		      <tr>
            <td width="955">
			<div style="width:955px;table-layout:fixed;"><span style="font-size:16px"><span style="font-family:verdana"><span style="color:#800080"><strong>&nbsp; &nbsp; &nbsp; &nbsp;SAINT MAY SCHOOL&nbsp;</strong><br />
<strong>&nbsp; &nbsp; &nbsp;(Reg No</strong><strong>：</strong><strong>EDI/320897 )&nbsp;&nbsp;</strong><br />
<img alt="" height="32" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-83.png" title="" width="32" />Tel：23887376<br />
<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-31.png" title="" width="24" />&nbsp; Fax：23887276<br />
<img alt="" height="32" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-82.png" title="" width="32" />E-mail：</span><a href="mailto:stmayschool@outlook.com"><span style="color:#800080">stmayschool@outlook.com</span></a><br />
<span style="color:#800080"><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-37.png" title="" width="24" />&nbsp;Website：</span><a href="index.html"><span style="color:#800080">http://www.stmayschool.com</span></a><br />
<span style="color:#800080"><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-23.png" title="" width="24" />&nbsp;Address: 1/F 52-58 Reclamation Street, Jordan Kowloon, (Sai Kung Street)</span></span></span><br />
&nbsp;<br />
&nbsp;<a href="http://&lt;iframe src="><iframe height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4503.490841646867!2d114.169274!3d22.307202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb758a205ba96f883!2sSaint%20May%20School%20Kindergarten!5e1!3m2!1sen!2shk!4v1643333686130!5m2!1sen!2shk" style="border:0;" width="600"></iframe></a><br />
&nbsp;
<div><span style="background-color:rgb(255, 255, 255); color:rgb(128, 0, 128); font-family:verdana; font-size:16px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><strong><span style="color:#800080"><span style="background-color:rgb(255, 255, 255); font-family:verdana; font-size:16px"> &nbsp; &nbsp;<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" />Session</span></span></strong></div>

<ul>
	<li><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:rgb(255, 255, 255)">Schooling day: Monday to Friday</span></span></span></span></li>
	<li><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:rgb(255, 255, 255)">Morning Session:&nbsp;&nbsp;&nbsp;9:00am ~ 12:00 noon</span></span></span></span></li>
	<li><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:rgb(255, 255, 255)">Afternoon Session: 1:30pm ~ 4:30pm</span></span></span></span></li>
</ul>

<hr /><span style="font-size:16px"><span style="font-family:verdana"><span style="color:#800080">&nbsp; &nbsp; &nbsp; <strong>स्कूल</strong> <strong>को</strong> <strong>दर्ता</strong> <strong>अङ्क</strong><strong>: EDI/320897</strong><br />
<img alt="" height="32" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-83.png" title="" width="32" />फोन नम्बर：23887376<br />
<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-31.png" title="" width="24" />&nbsp;फ्याक्स：23887276<br />
<img alt="" height="32" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-82.png" title="" width="32" />ईमेल：</span><a href="http://stmayschool@outlook.com/"><span style="color:#800080">http://stmayschool@outlook.com</span></a><br />
<span style="color:#800080"><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-37.png" title="" width="24" />&nbsp;वेबसाइट：</span><a href="index.html"><span style="color:#800080">http://www.stmayschool.com</span></a><br />
<span style="color:#800080"><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-23.png" title="" width="24" />&nbsp;ठेगाना: 1/F 52-58 Reclamation Street, Jordan Kowloon, (Sai Kung Street)</span></span></span>

<ul>
	<li><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:#FFFFFF">विद्यालयको समय : सोमबार देखि शुक्रबार सम्म</span></span></span></span></li>
	<li><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:#FFFFFF">बिहान को ९ बजे देखि १२ बजे सम्म</span></span></span></span></li>
	<li><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:#FFFFFF">दिउँसोको १:३० देखी ४:३० सम्म</span></span></span></span></li>
</ul>





<BR><br><br></div>



</td>
            </tr>
        </table>

</div>
<script>
jQuery(document).ready(function(){ window.Lightbox = new jQuery().visualLightbox({
 featBrowser: false,      
    autoPlay:false,borderSize:39,classNames:'vlightbox1',descSliding:true,enableRightClick:false,enableSlideshow:true,resizeSpeed:7,slideTime:4,startZoom:true,overlayOpacity:0.9}) });
</script>                
</div>
<div  style="clear: both;"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left">
                          <a href="https://www.webking.hk" target="_new" class="footer">網頁皇網頁設計</a> <a class="footer">&</a>
              <a href="https://www.webking.tw" target="_new" class="footer">有意思網頁設計</a>
                    </td>



        <td align="right">
                  <div class="footer">Copyright &copy; 2016 - 2022 SAINT MAY SCHOOL . All rights reserved.
                </div>
        </td>
      </tr>
    </table>
</div>
</body>
</html>
