<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>聖美雅學校</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

    <script src="https://www.webking.com.hk/web-form/share_function/jquery.js"></script>
	<meta name="viewport" content="width=device-width">

<style type="text/css">body {
    font-size: 16px;
	color : #191919;
    margin: 0px;
	background-color: #666666;
    background-image: url("images/self_define_background%EF%B9%961631588863.jpg");
	background-position:top center;
    height: 100%;
    width: 100%;
    -moz-background-size: cover;
    -webkit-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;

}


a:link, a:visited, a:active { color: #191919; }
a:hover { color: #8fde62; }
.footer, .footer:link, .footer:visited, footer:active {text-decoration: none; font-size: 12px;}
.FunMenu, .FunMenu:link, .FunMenu:visited, FunMenu:active, .LanMenu, .LanMenu:link, .LanMenu:visited, LanMenu:active{text-decoration: none;}


.all {
	width: 955px;
	margin-left: auto ;
	margin-right: auto ;
}

.content {
	margin-left: auto ;
	margin-right: auto ;
}
.banner {
    height: 180px;
    width: 955px;
    border:1px solid #bbb;
    margin: 10px 0px 10px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
	z-index:2;
    background-image: url("images/self_define_header_1-wk_header_0.jpg");
}
.flashbanner {
	z-index:1;
    height: 180px;
    width: 955px;
}
.html5_banner_effect, .canvas_banner_effect {
    z-index:3;
    position:absolute;
    height: 180px;
    width: 955px;
    margin: 10px 0px 10px 0px;
}
#SkitterSlideshow_HEADER {
    height: 180px;
    width: 955px;
    margin: 10px 0px 10px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}



  img.product_photo_class_1 { width: 200px;   }     img.product_photo_class_2a { width: 600px;   }     img.product_photo_class_2b { width: 120px;   }     img.product_photo_class_6 { width: 700px;   }     img.product_photo_class_7 { width: 450px;   }     img.product_photo_class_9 { width: 200px;   }     img.product_photo_class_11 { height: 135px;   }     img.product_photo_class_13 { width: 140px;   }     img.product_photo_class_16 { width: 200px;   }     img.product_photo_class_18a { width: 620px;   }     img.product_photo_class_18b { height: 135px;   }     img.product_photo_class_19a { width: 600px;   }     img.product_photo_class_19b { width: 135px;   }     img.product_photo_class_20a { width: 600px;   }     img.product_photo_class_20b { width: 130px;   }     img.product_photo_class_21 { width: 800px;   }     img.product_photo_class_26 { width: 155px;   }     img.product_photo_class_27 { width: 800px;   }     img.product_photo_class_28 { width: 400px;   }     img.product_photo_class_29 { width: 200px;   }     img.product_photo_class_30 { width: 180px;   }     img.product_photo_class_31a { width: 500px;   }     img.product_photo_class_31b { width: 80px;   }     img.product_photo_class_32 { width: 450px;   }     img.product_photo_class_34 { width: 300px; height: 300px;  object-fit: cover;   }     img.product_photo_class_35 { width: 300px; height: 300px;  object-fit: cover; border-radius: 50%;   }     img.product_photo_class_36 { width: 100%;   }     table.max_table_width { width: 955px;       }     table.half_max_table_width { width: 470px;       }     #flexslider_container { width: 100%; max-width: 955px; margin: 0 auto;    }     #product_photo_class_24 { line-height: 0;  -webkit-column-count: 5;  -webkit-column-gap:   0px;  -moz-column-count:    5;  -moz-column-gap:      0px;  column-count:         5;  column-gap:           0px;     }     #product_photo_class_24 img { width: 100% !important; height: auto !important;   }   

/* Reset */
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */

.menu {	
    display:inline-block;
    width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 10px;
}

.menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	height: 40px;

}

/* Links */

.menu li a {
	display: block;
	padding: 0 14px 0 14px;
	margin: 6px 0;
	line-height: 28px;
	text-decoration: none;

    
    font-size: 14px; 
    

          
	   font-weight: bold;        
        
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.menu li:first-child a { border-left: none; }
.menu li:last-child a{ border-right: none; }


/* Sub Menu */

.menu ul {
	z-index:9999999;
	position: absolute;
	top: 33px;
	left: 0;
	opacity: 0;

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    background-image: url(https://www.webking.com.hk/web-form/new_user_upload/template/index_and_images/12/submenu_bg.png);
}



.menu li:hover > ul { opacity: 1; }

.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
	white-space:nowrap;	
}

.menu li:hover > ul li {
	height: 36px;
	overflow: visible;
	padding: 0;
}

/*sub menu*/
.menu ul li a {
	padding: 4px 20px 4px 30px;
	margin: 0;
	border: none;
}

.menu ul li:last-child a { border: none; }

/*sub menu line break*/
.menu li.sub_menu_li { clear: both; }

/* Icons & link color*/
    .menu li:hover > a.main_menu { color: #8fde62; }
    .menu li:hover > a.sub_menu { color: #8fde62; }
.menu a.main_menu { 
	   
	color: #191919;
    cursor: pointer; 
	cursor: hand;
}
.menu a.sub_menu { 
	background: url(https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/47.gif) no-repeat 6px center;    
	color: #f3f3f3;	
	cursor: pointer; cursor: hand
}


/* Menu Special arrangement for tablet */
@media (max-width:961px) { 
   /* smartphones, iPhone, portrait 480x320 phones */ 
   /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
   /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
   /* tablet, landscape iPad, lo-res laptops ands desktops */
   .menu ul {
	   top: 47px;
   }	
}

/* your css rules for ipad portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
  body { 
    -moz-background-size: contain;
    -webkit-background-size: contain;
	-o-background-size: contain;
    background-size: contain;	
  } 
}</style>


<!--[if lt IE 7]>
<style type="text/css">
.all {
	width: 955px;
	margin-left: auto ;
	margin-right: auto ;
}
#background_wrap {
    z-index: -2;
    position: top;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    background-size: 100%;
    background-image: url("images/self_define_background.jpg?1631588863");
}

</style>
<![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-619306-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-619306-10');
  </script>


</head>
<body>
<div class="background_wrap" id="background_wrap"></div>
<div class="all" >


<ul class="menu">
<li><a href="10.html" class="main_menu">學校簡介</a></li>
<li><a  href="#!" class="main_menu">關於本園</a>
   <ul class="nav-dropdown">
<li class="sub_menu_li"><a href="6.html" class="sub_menu">課程概念</a></li>
<li class="sub_menu_li"><a href="5.html" class="sub_menu">學校環境</a></li>
<li class="sub_menu_li"><a href="1.html" class="sub_menu">聯絡我們</a></li>
<li class="sub_menu_li"><a href="index%EF%B9%96page_no=1&amp;lang=0.html" class="sub_menu">學費資料</a></li>
   </ul>
</li>
<li><a href="8.html" class="main_menu">質素評核</a></li>
<li><a href="3.html" class="main_menu">相片集</a></li>
<li><a href="7.html" class="main_menu">最新消息</a></li>
<li><a href="2.html" class="main_menu">入學須知</a></li>
</ul>

<div class="html5_banner_effect" id="html5_banner_effect"></div>
<!-- <canvas class="canvas_banner_effect" id = "canvas_banner_effect"></canvas> //-->
     <div class="banner" id="banner" align="center"><div class="flashbanner" id="flashbanner" align="center"></div></div>


	<script src="https://www.webking.com.hk/web-form/share_function/jquery.backstretch.js"></script>
    <script>
      if (navigator.appName == 'Microsoft Internet Explorer') {
			var Browser = {
			  Version: function() {
				var version = 999; // we assume a sane browser
				if (navigator.appVersion.indexOf("MSIE") != -1)
				  // bah, IE again, lets downgrade version number
				  version = parseFloat(navigator.appVersion.split("MSIE")[1]);
				return version;
			  }
			}
			if (Browser.Version() > 7) {
                $(".banner").backstretch(["images/self_define_header_1-wk_header_0.jpg?1631588863"]);
			}
      } else {
           $(".banner").backstretch(["images/self_define_header_1-wk_header_0.jpg?1631588863"] , {fade: 750,duration: 4000});
      }

    </script>

<div class="content" id="content" >
        		<link rel="stylesheet" href="https://www.webking.com.hk/web-form/share_function/html5_album/VisualLightBox/css/visuallightbox.css" type="text/css" media="screen" />
<script src="https://www.webking.com.hk/web-form/share_function/html5_album/VisualLightBox/js/visuallightbox.min.js" type="text/javascript"></script>
			<div id="vlightbox1">

<table width="955"  border="0" align="center" cellpadding="0" cellspacing="0">



          <tr>
            <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"> <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle">  Tel: 23887376  <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle">  Fax: 23887276  <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle"> <a href="en2.html" class="LanMenu">English</a> </td>
  </tr>
</table>
<br />



</td>
            </tr>



		      <tr>
            <td width="955">
			<div style="width:955px;table-layout:fixed;"><br />
<span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">凡幼兒年滿兩歲八個月，即可申請入讀本校，並參與每年十一月的新生面談日。</span><br />
<br />
<strong><span style="background-color:#FFFFFF"><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" />&nbsp; &nbsp;報名手續</span></strong><br />
<br />
<span style="background-color:#FFFFFF">請</span><u><span style="background-color:#FFFFFF">親身</span></u><span style="background-color:#FFFFFF">到本校索取入學申請表，及辦理登記手續。</span></span><br />
<br />
<span style="font-size:16px"><span style="background-color:#FFFFFF">遞交表格時，請帶備</span><span style="background-color:rgb(255, 255, 255)">到本園辦理報名手續。</span></span></span>
<ul>
	<li><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">出世紙副本</span></strong></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">注射記錄卡正副本</span></strong></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">相片&nbsp;1&nbsp;張</span></strong></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">已貼上 $2 郵票之回郵信封&nbsp;3&nbsp;個</span></strong></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">報名費&nbsp;$40 </span></strong></span></span></li>
</ul>
<span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">​</span></span></span><br />
<span style="font-family:verdana"><span style="font-size:16px"><span style="color:#800080"><span style="background-color:#FFFFFF">教育局 _ 2022/23學年幼稚園幼兒班(K1)收生安排網頁:</span><br />
<span style="background-color:#FFFFFF">繁體中文:&nbsp;</span></span><u><a href="https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; color: rgb(0, 0, 255); text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a></u><br />
<span style="color:#800080">简体中文:</span></span><span style="font-size:12px"><a href="https://www.edb.gov.hk/sc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#flowchart"><span style="color:#800080">https://www.edb.gov.hk/sc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#flowchart</span></a></span><br />
<span style="font-size:16px"><span style="color:#800080"><span style="background-color:#FFFFFF">英文:&nbsp;</span></span><u><a href="https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; color: rgb(0, 0, 255); text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a></u></span></span>

<div>
<div>
<div>&nbsp;</div>
</div>
</div>

<hr />
<div style="text-align:center"><br />
<span style="color:#800080"><span style="font-size:16px"><u><strong><span style="background-color:#FFFFFF">2022&nbsp;- 2023年度入學申請須知</span></strong></u></span></span><br />
&nbsp;</div>
<span style="font-family:新細明體"> <span style="font-size:16px"><span style="color:#800080"><span style="background-color:#FFFF00"> </span><span style="background-color:#FFFF00"> </span><strong><span style="background-color:#FFFF00"> </span><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" /><span style="background-color:#FFFFFF">本園現正開始接受2021至2022年度，及2022至2023年度新生及插班生報名，凡於2019年12月份或以前出生的幼兒可申請入學。</span><br />
<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-1.png" title="" width="24" /></strong></span><span style="color:#800080"><strong><span style="background-color:#FFFF00">&nbsp;注</span></strong></span></span></span><span style="color:#800080"><span style="font-family:新細明體"><span style="font-size:16px"><strong><span style="background-color:#FFFF00">意，</span></strong></span><strong><span style="background-color:#FFFF00">本校經教育局同意退出計劃,</span><span style="font-size:16px"><span style="background-color:#FFFF00">由</span></span></strong></span></span><span style="font-family:新細明體"><span style="font-size:16px"><strong><span style="color:#800080"><span style="background-color:#FFFF00">2021/22學年，2021年12月29日起,退出幼稚園教育計劃</span></span></strong><span style="color:rgb(128, 0, 128)"><span style="background-color:#FFFF00">。</span></span><strong><span style="color:#800080"><span style="background-color:#FFFF00">故此，在2021/22學年，2021年12月29日起入讀本幼稚園的所有新生及轉校生（包括K1、K2及K3班級）都須每月繳交學學費</span></span></strong></span></span><span style="background-color:rgb(255, 255, 0); color:rgb(128, 0, 128); font-family:新細明體; font-size:16px">。</span><br />
<span style="font-family:新細明體"><span style="font-size:16px"><strong><span style="color:#81.htmlp://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-37.png" title="" width="24" />&nbsp;<span style="background-color:#FFFF00">有關2021／22年度學費詳情，請見學費資料 :</span><br />
<span style="background-color:#FFFF00">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="index%EF%B9%96page_no=1&amp;lang=0.html"><span style="color:#800080"><span style="background-color:#FFFF00">http://www.stmayschool.com/?page_no=1&amp;lang=0</span></span></a></strong></span></span>

<hr /><br />
<br />
<span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">如　貴子弟現正就讀本園，其兄、弟、姊、妹及親戚朋友需入學讀書，本園會優先派發報名表，請家長儘快於</span><strong><u><span style="background-color:#FFFFFF">2021年10月29日或以前遞交。</span></u></strong><br />
<br />
<span style="background-color:#FFFFFF">遞交表格時請帶備</span><strong><u><span style="background-color:#FFFFFF">出世紙、注射記錄卡正副本，相片&nbsp;1 張及已貼上郵票$2之回郵信封 3 個</span></u></strong><span style="background-color:#FFFFFF">，到本園辦理報名手續。完成手續後，各申請幼兒將獲編配報名表格編號，以便安排參與&nbsp;</span><strong><span style="background-color:#FFFFFF">2021年11月15日 的新生面談日</span></strong><span style="background-color:#FFFFFF">。</span><br />
<br />
<strong><span style="background-color:#FFFFFF">面談結果將於 2021年12月17日 或以前以郵遞方式通知。獲取錄的新生請於 2022年1月6日 至 2022年1月7日，上午 9:30 至下午 4:30，帶同取錄通知書，以及註冊費$970，到本校辦理註冊手續。</span></strong><br />
<br />
<span style="background-color:#FFFFFF">(*按教育局通告第 6/2017 號指引，該註冊費將於2022-23年度在 貴子女入讀本校時退回該註冊費;若其後放棄學位，則恕不退回。)</span><br />
<br />
<span style="background-color:#FFFFFF">經過2021年11月的收生程序而未獲取錄者可登記為備取生，註冊日期後如有剩餘學位，校方將安排輪次遞補，家長亦可於</span><strong><span style="background-color:#FFFFFF"><u>2022年2月</u></span></strong><span style="background-color:#FFFFFF">開始致電查詢。家長亦可參考教育</span></span>局<span style="font-size:16px"><span style="background-color:#FFFFFF">2022年 2 月初公布幼稚園幼兒班 (K1) 學位空缺資訊。</span><br />
<br />
<span style="background-color:#FFFFFF"><img alt="" height="32" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-83.png" title="" width="32" />&nbsp;如有疑問，請親臨本校，或致電<u><strong>23887376</strong></u>聯絡本校。</span></span></span>

<div style="text-align:center">
<div>&nbsp;</div>
</div>





<BR><br><br></div>



</td>
            </tr>
        </table>

</div>
<script>
jQuery(document).ready(function(){ window.Lightbox = new jQuery().visualLightbox({
 featBrowser: false,      
    autoPlay:false,borderSize:39,classNames:'vlightbox1',descSliding:true,enableRightClick:false,enableSlideshow:true,resizeSpeed:7,slideTime:4,startZoom:true,overlayOpacity:0.9}) });
</script>                
</div>
<div  style="clear: both;"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left">
                          <a href="https://www.webking.hk" target="_new" class="footer">網頁皇網頁設計</a> <a class="footer">&</a>
              <a href="https://www.webking.tw" target="_new" class="footer">有意思網頁設計</a>
                    </td>



        <td align="right">
                  <div class="footer">Copyright &copy; 2016 - 2022 聖美雅學校. All rights reserved.
                </div>
        </td>
      </tr>
    </table>
</div>
</body>
</html>
