<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAINT MAY SCHOOL </title>
<meta name="keywords" content="" />
<meta name="description" content="" />

    <script src="https://www.webking.com.hk/web-form/share_function/jquery.js"></script>
	<meta name="viewport" content="width=device-width">

<style type="text/css">body {
    font-size: 16px;
	color : #191919;
    margin: 0px;
	background-color: #666666;
    background-image: url("images/self_define_background%EF%B9%961631588863.jpg");
	background-position:top center;
    height: 100%;
    width: 100%;
    -moz-background-size: cover;
    -webkit-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;

}


a:link, a:visited, a:active { color: #191919; }
a:hover { color: #8fde62; }
.footer, .footer:link, .footer:visited, footer:active {text-decoration: none; font-size: 12px;}
.FunMenu, .FunMenu:link, .FunMenu:visited, FunMenu:active, .LanMenu, .LanMenu:link, .LanMenu:visited, LanMenu:active{text-decoration: none;}


.all {
	width: 955px;
	margin-left: auto ;
	margin-right: auto ;
}

.content {
	margin-left: auto ;
	margin-right: auto ;
}
.banner {
    height: 180px;
    width: 955px;
    border:1px solid #bbb;
    margin: 10px 0px 10px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
	z-index:2;
    background-image: url("images/self_define_header_1-wk_header_1.jpg");
}
.flashbanner {
	z-index:1;
    height: 180px;
    width: 955px;
}
.html5_banner_effect, .canvas_banner_effect {
    z-index:3;
    position:absolute;
    height: 180px;
    width: 955px;
    margin: 10px 0px 10px 0px;
}
#SkitterSlideshow_HEADER {
    height: 180px;
    width: 955px;
    margin: 10px 0px 10px 0px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}



  img.product_photo_class_1 { width: 200px;   }     img.product_photo_class_2a { width: 600px;   }     img.product_photo_class_2b { width: 120px;   }     img.product_photo_class_6 { width: 700px;   }     img.product_photo_class_7 { width: 450px;   }     img.product_photo_class_9 { width: 200px;   }     img.product_photo_class_11 { height: 135px;   }     img.product_photo_class_13 { width: 140px;   }     img.product_photo_class_16 { width: 200px;   }     img.product_photo_class_18a { width: 620px;   }     img.product_photo_class_18b { height: 135px;   }     img.product_photo_class_19a { width: 600px;   }     img.product_photo_class_19b { width: 135px;   }     img.product_photo_class_20a { width: 600px;   }     img.product_photo_class_20b { width: 130px;   }     img.product_photo_class_21 { width: 800px;   }     img.product_photo_class_26 { width: 155px;   }     img.product_photo_class_27 { width: 800px;   }     img.product_photo_class_28 { width: 400px;   }     img.product_photo_class_29 { width: 200px;   }     img.product_photo_class_30 { width: 180px;   }     img.product_photo_class_31a { width: 500px;   }     img.product_photo_class_31b { width: 80px;   }     img.product_photo_class_32 { width: 450px;   }     img.product_photo_class_34 { width: 300px; height: 300px;  object-fit: cover;   }     img.product_photo_class_35 { width: 300px; height: 300px;  object-fit: cover; border-radius: 50%;   }     img.product_photo_class_36 { width: 100%;   }     table.max_table_width { width: 955px;       }     table.half_max_table_width { width: 470px;       }     #flexslider_container { width: 100%; max-width: 955px; margin: 0 auto;    }     #product_photo_class_24 { line-height: 0;  -webkit-column-count: 5;  -webkit-column-gap:   0px;  -moz-column-count:    5;  -moz-column-gap:      0px;  column-count:         5;  column-gap:           0px;     }     #product_photo_class_24 img { width: 100% !important; height: auto !important;   }   

/* Reset */
.menu,
.menu ul,
.menu li,
.menu a {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}

/* Menu */

.menu {	
    display:inline-block;
    width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 10px;
}

.menu li {
	position: relative;
	list-style: none;
	float: left;
	display: block;
	height: 40px;

}

/* Links */

.menu li a {
	display: block;
	padding: 0 14px 0 14px;
	margin: 6px 0;
	line-height: 28px;
	text-decoration: none;

    
    font-size: 14px; 
    

          
	   font-weight: bold;        
        
	-webkit-transition: color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out;
	-o-transition: color .2s ease-in-out;
	-ms-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}

.menu li:first-child a { border-left: none; }
.menu li:last-child a{ border-right: none; }


/* Sub Menu */

.menu ul {
	z-index:9999999;
	position: absolute;
	top: 33px;
	left: 0;
	opacity: 0;

	-webkit-transition: opacity .25s ease .1s;
	-moz-transition: opacity .25s ease .1s;
	-o-transition: opacity .25s ease .1s;
	-ms-transition: opacity .25s ease .1s;
	transition: opacity .25s ease .1s;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    background-image: url(https://www.webking.com.hk/web-form/new_user_upload/template/index_and_images/12/submenu_bg.png);
}



.menu li:hover > ul { opacity: 1; }

.menu ul li {
	height: 0;
	overflow: hidden;
	padding: 0;

	-webkit-transition: height .25s ease .1s;
	-moz-transition: height .25s ease .1s;
	-o-transition: height .25s ease .1s;
	-ms-transition: height .25s ease .1s;
	transition: height .25s ease .1s;
	white-space:nowrap;	
}

.menu li:hover > ul li {
	height: 36px;
	overflow: visible;
	padding: 0;
}

/*sub menu*/
.menu ul li a {
	padding: 4px 20px 4px 30px;
	margin: 0;
	border: none;
}

.menu ul li:last-child a { border: none; }

/*sub menu line break*/
.menu li.sub_menu_li { clear: both; }

/* Icons & link color*/
    .menu li:hover > a.main_menu { color: #8fde62; }
    .menu li:hover > a.sub_menu { color: #8fde62; }
.menu a.main_menu { 
	   
	color: #191919;
    cursor: pointer; 
	cursor: hand;
}
.menu a.sub_menu { 
	background: url(https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/47.gif) no-repeat 6px center;    
	color: #f3f3f3;	
	cursor: pointer; cursor: hand
}


/* Menu Special arrangement for tablet */
@media (max-width:961px) { 
   /* smartphones, iPhone, portrait 480x320 phones */ 
   /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
   /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
   /* tablet, landscape iPad, lo-res laptops ands desktops */
   .menu ul {
	   top: 47px;
   }	
}

/* your css rules for ipad portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
  body { 
    -moz-background-size: contain;
    -webkit-background-size: contain;
	-o-background-size: contain;
    background-size: contain;	
  } 
}</style>


<!--[if lt IE 7]>
<style type="text/css">
.all {
	width: 955px;
	margin-left: auto ;
	margin-right: auto ;
}
#background_wrap {
    z-index: -2;
    position: top;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    background-size: 100%;
    background-image: url("images/self_define_background.jpg?1631588863");
}

</style>
<![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-619306-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-619306-10');
  </script>


</head>
<body>
<div class="background_wrap" id="background_wrap"></div>
<div class="all" >


<ul class="menu">
<li><a href="en10.html" class="main_menu">School Introduction</a></li>
<li><a  href="#!" class="main_menu">About Us</a>
   <ul class="nav-dropdown">
<li class="sub_menu_li"><a href="en6.html" class="sub_menu">Curriculum</a></li>
<li class="sub_menu_li"><a href="en5.html" class="sub_menu">School Environment</a></li>
<li class="sub_menu_li"><a href="en1.html" class="sub_menu">Contact us</a></li>
<li class="sub_menu_li"><a href="en1.html" class="sub_menu">School Fees Information</a></li>
   </ul>
</li>
<li><a href="en8.html" class="main_menu">Quality Review</a></li>
<li><a href="en3.html" class="main_menu">Photo Gallery</a></li>
<li><a href="en7.html" class="main_menu">Latest News</a></li>
<li><a href="en2.html" class="main_menu">Admission</a></li>
</ul>

<div class="html5_banner_effect" id="html5_banner_effect"></div>
<!-- <canvas class="canvas_banner_effect" id = "canvas_banner_effect"></canvas> //-->
     <div class="banner" id="banner" align="center"><div class="flashbanner" id="flashbanner" align="center"></div></div>


	<script src="https://www.webking.com.hk/web-form/share_function/jquery.backstretch.js"></script>
    <script>
      if (navigator.appName == 'Microsoft Internet Explorer') {
			var Browser = {
			  Version: function() {
				var version = 999; // we assume a sane browser
				if (navigator.appVersion.indexOf("MSIE") != -1)
				  // bah, IE again, lets downgrade version number
				  version = parseFloat(navigator.appVersion.split("MSIE")[1]);
				return version;
			  }
			}
			if (Browser.Version() > 7) {
                $(".banner").backstretch(["images/self_define_header_1-wk_header_1.jpg?1631588863"]);
			}
      } else {
           $(".banner").backstretch(["images/self_define_header_1-wk_header_1.jpg?1631588863"] , {fade: 750,duration: 4000});
      }

    </script>

<div class="content" id="content" >
        		<link rel="stylesheet" href="https://www.webking.com.hk/web-form/share_function/html5_album/VisualLightBox/css/visuallightbox.css" type="text/css" media="screen" />
<script src="https://www.webking.com.hk/web-form/share_function/html5_album/VisualLightBox/js/visuallightbox.min.js" type="text/javascript"></script>
			<div id="vlightbox1">

<table width="955"  border="0" align="center" cellpadding="0" cellspacing="0">



          <tr>
            <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"> <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle">  Tel: 23887376  <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle">  Fax: 23887276  <img src="https://www.webking.com.hk/web-form/images/shared_icons/new_menu_icons/0.gif"  border="0" align="absmiddle"> <a href="2.html" class="LanMenu">繁體版</a> </td>
  </tr>
</table>
<br />



</td>
            </tr>



		      <tr>
            <td width="955">
			<div style="width:955px;table-layout:fixed;"><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><strong><span style="background-color:#FFFFFF">​</span><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-74.png" title="" width="24" /><span style="background-color:#FFFFFF">&nbsp;Requirement&nbsp;</span></strong><br />
<br />
<span style="background-color:#FFFFFF">Children who are at least 2 years and 8 months old are welcomed to apply for admission and attend our Interview day in November each year.</span><br />
<br />
<span style="background-color:#FFFFFF">​</span><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" /><span style="background-color:#FFFFFF">&nbsp;</span><strong><span style="background-color:#FFFFFF">Application Procedure</span></strong><br />
<br />
<strong><span style="background-color:#FFFFFF">Application forms are available at the school office only, please complete the entire application procedure at our school.</span></strong><br />
<br />
<span style="background-color:#FFFFFF">Please submit the completed&nbsp;application form attached with the following items :</span></span></span></span>
<ul>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><span style="background-color:#FFFFFF">1 copy of the child&#39;s birth certificate&nbsp;</span></span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><span style="background-color:#FFFFFF">1 copy of the immunization record&nbsp;</span></span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><span style="background-color:#FFFFFF">1 recent passport size photo&nbsp;</span></span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><span style="background-color:#FFFFFF">​3&nbsp;addressed $2 stamped envelope&nbsp;&nbsp;</span></span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><span style="background-color:#FFFFFF">$40 application fee&nbsp; </span></span></span></span></li>
</ul>
<br />
<span style="font-size:16px"><span style="font-family:verdana"><span style="color:#800080"><strong><span style="background-color:#FFFFFF">Education Bureau _ Admission Arrangements for K1 Places in Kindergartens for the 2022/23 School Year:</span></strong><br />
<br />
<span style="background-color:#FFFFFF">Traditional Chinese:</span></span><a href="https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; color: rgb(0, 0, 255); text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a><br />
<span style="color:#800080"><span style="background-color:#FFFFFF">Simplified Chinese:&nbsp;</span></span><a href="https://www.edb.gov.hk/sc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; color: rgb(0, 0, 255); text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/sc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a><br />
<span style="color:#800080"><span style="background-color:#FFFFFF">English:&nbsp;</span></span><a href="https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; color: rgb(0, 0, 255); text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a></span></span>

<hr />
<div><span style="color:#800080"><span style="font-size:16px"><strong><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-74.png" title="" width="24" /><span style="background-color:#FFFFFF">&nbsp;आवश्यकता&nbsp;</span></strong></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#800080"><span style="background-color:#FFFFFF">बालबालिकाहरु &nbsp;जो कम से कम २ वर्ष र ८ महिना पुराना छन् प्रवेश को लागी आवेदन गर्न को लागी स्वागत छ र प्रत्येक बर्ष नोभेम्बरमा हाम्रो साक्षात्कार दिनमा भाग लिन सकिन्छ ।</span></span></div>

<div>&nbsp;</div>

<div><span style="color:#800080"><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" /><span style="background-color:#FFFFFF">&nbsp;</span></span><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">आवेदन प्रक्रिया&nbsp;</span></strong></span></span><br />
&nbsp;</div>

<div><span style="color:#800080"><span style="font-size:16px"><strong><span style="background-color:#FFFFFF">आवेदन फारम स्कूल कार्यालयमा मात्र उपलब्ध छन्, कृपया हाम्रो स्कूलमा सम्पूर्ण आवेदन प्रक्रिया पूरा गर्नुहोस् ।</span></strong><br />
<br />
<span style="background-color:#FFFFFF">कृपया निम्न वस्तुहरुसंग संलग्न पूरा आवेदन फारम पेश गर्नुहोस्:</span></span></span></div>

<ul>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">बच्चाको जन्म प्रमाणपत्रको १ प्रति</span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">&nbsp;खोप अभिलेखको १ प्रति</span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">&nbsp;भर्खरको १ पासपोर्ट साइज फोटो</span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">३ ठेगाना &nbsp;$२ स्ट्याम्प गरिएको खाम&nbsp;</span></span></span></li>
	<li><span style="color:#800080"><span style="font-size:16px"><span style="background-color:#FFFFFF">&nbsp;$40 आवेदन शुल्क </span></span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px"><span style="color:#800080"><strong><span style="background-color:#FFFFFF">शिक्षा ब्यूरो&nbsp; प्रवेश२०२२/२३ स्कूल बर्ष को लागी&nbsp;</span><span style="font-family:sans-serif"><span style="background-color:#FFFFFF">बालवाडी</span></span><span style="background-color:#FFFFFF">मा K1 स्थानहरु को लागी व्यवस्था :</span></strong><br />
<span style="background-color:#FFFFFF">परम्परागत चिनियाँ&nbsp;</span></span><u><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:#FFFFFF">:</span></span></span><a href="https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="color: rgb(0, 0, 255); font-family: verdana; background-color: rgb(102, 102, 102); margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a></u></span></div>

<div><span style="font-size:16px"><span style="color:#800080"><span style="background-color:#FFFFFF">सरलीकृत चिनियाँ</span></span><u><span style="color:#800080"><span style="background-color:#FFFFFF">:</span></span></u></span><span style="font-size:14px"><u><a href="https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="color: rgb(17, 85, 204);" target="_blank"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/tc/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a></u></span></div>

<div><span style="font-size:16px"><span style="color:#800080"><span style="background-color:#FFFFFF">अंग्रेजी</span></span><u><span style="color:#800080"><span style="background-color:#FFFFFF">:</span></span><a href="https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart" style="color: rgb(0, 0, 255); font-family: verdana; background-color: rgb(102, 102, 102); margin: 0px; padding: 0px; font-size: 12px; line-height: 22px; text-decoration-line: none;"><span style="color:#800080"><span style="background-color:#FFFFFF">https://www.edb.gov.hk/en/edu-system/preprimary-kindergarten/kindergarten-k1-admission-arrangements/index-2.html#Flowchart</span></span></a></u></span>

<hr /></div>

<div style="text-align:center"><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><strong><u><span style="background-color:#FFFFFF">Admission for&nbsp;Academic Year 2022&nbsp;- 2023</span></u></strong></span></span></span><br />
&nbsp;</div>

<div style="text-align:justify"><span style="font-size:16px"><span style="color:#800080"><span style="font-family:verdana"><span style="background-color:#FFFFFF">&nbsp;<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" />The application for the new academic year 2022/2023&nbsp;is now begun, children who&nbsp;</span><strong><u><span style="background-color:#FFFFFF">born on or before December 2019</span></u></strong><span style="background-color:#FFFFFF">&nbsp;are welcomed to apply.</span><br />
<span style="background-color:#FFFF00">&nbsp;<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-1.png" title="" width="24" /><strong>Our school is going to withdrawal from the Kindergarten Education Scheme since 29 December 2021, 2021/22&nbsp;school year.We are approved by EDB to withdraw from the Scheme.Thus, students (including K1, K2 and K3) who are newly admitted to our school&nbsp;for studies from the 2021/22 school year&nbsp;(i.e. since 29 December 2021)&nbsp;are going to be required to settle school fee monthly.</strong></span><br />
<strong><img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-37.png" title="" width="24" />&nbsp;<span style="background-color:#FFFF00">Please feel free to check the following website for our 2021/22 school year school fees information:</span></strong></span></span><br />
<strong><span style="font-family:verdana"><span style="background-color:#FFFF00"><span style="color:#800080">&nbsp; &nbsp; &nbsp;&nbsp;</span><a href="en1.html"><span style="color:#800080">http://www.stmayschool.com/?page_no=1&amp;lang=1&amp;</span></a></span></span></strong></span><br />
&nbsp;
<hr /><span style="color:#800080"><span style="font-size:16px"><span style="font-family:verdana"><span style="background-color:#FFFFFF">If your child is one of our students, then his/her brothers, sisters, relatives or friends will have the first priority for receiving our application form. Thus,&nbsp;</span><strong><span style="background-color:#FFFFFF">parents please submit it before 29th&nbsp;October&nbsp;2021</span></strong><span style="background-color:#FFFFFF">.</span><br />
<br />
<span style="background-color:#FFFFFF">Besides, parents please submit&nbsp;the completed application form&nbsp;attached with 1 copy of the Birth certificate, immunization record, 1 recent passport size photo &amp; 3 addressed stamped envelopes. Each&nbsp;candidate will be issued application number for the&nbsp;</span><strong><span style="background-color:#FFFFFF">Interview Day on&nbsp;1th November 2021&nbsp;(Monday)</span></strong><span style="background-color:#FFFFFF">&nbsp;while the application procedure is completed.</span><br />
<br />
<strong><span style="background-color:#FFFFFF">Parents will be informed the result by post on or before&nbsp;17th December 2021. New students will be invited for the School Place Confirmation Day from 6th January</span></strong><strong><span style="background-color:#FFFFFF">&nbsp;2022 to 7th January&nbsp;2022,&nbsp;9:30 a.m to 4:30 p.m. Parents please come come along with your child with acknowledgement letter of admission and the non-refundable registration fee $970.</span></strong><br />
<br />
<span style="background-color:#FFFFFF">​(*By EDB Circular No. 7/2017&nbsp;guidelines, The annual registration fee refund when your child enrolled in our school; if subsequently put abandoned degree, then not be refunded.)</span><br />
<br />
<span style="background-color:#FFFFFF">After completing the admission process on November 2021, students not admitted may apply for the waiting list. They will be admitted according to their order on the list in case there are still vacancies after the registration dates. Parents may call our school for vacancy information, or refer to the information released by the EDB after registration dates from February 2022.</span><br />
<br />
<span style="background-color:#FFFFFF">Should you have any questions or problems, please contact our school at 23887376, or come directly to our school for further inquiries.</span></span></span></span>

<hr />
<div style="text-align:left"><span style="color:#800080"><span style="font-size:16px"><strong><span style="font-family:arial,helvetica,sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" height="24" src="http://www.webking.com.hk/web-form/images/shared_icons/new_icons/s-12.png" title="" width="24" /></span><span style="background-color:#FFFFFF">शैक्षिक वर्ष २०२२/२०२३ भर्ना को लागी</span></strong></span></span></div>

<div style="text-align:center">&nbsp;</div>
</div>

<div><span style="font-size:16px"><span style="color:#800080"><span style="background-color:#FFFFFF">नयाँ शैक्षिक वर्ष २०२२/२०२३ को लागी आवेदन फरम &nbsp;शुरू भएको छ, </span><strong><span style="background-color:#FFFFFF">डिसेम्बर २०१९ &nbsp;मा वा त्यो भन्दा पहिले जन्मेका बालबालिकालाई &nbsp;आवेदन &nbsp;गर्न स्वागत गर्दछौं ।</span></strong><br />
<br />
<span style="background-color:#FFFFFF">यदि तपाइँको बालबालिका &nbsp;हाम्रा बिद्यार्थीहरु मध्य एक हो भने तब उसको भाइहरु, बहिनीहरु, आफन्तहरु वा साथीहरुलाई हाम्रो आवेदन फारम प्राप्त गर्न को लागी पहिलो प्राथमिकता दिईने छौँ । &nbsp;यस प्रकार, </span><strong><span style="background-color:#FFFFFF">आमा-बुबाले कृपया १९ अक्टोबर २०२१ भन्दा पहिले आवेदन फरम पेश गर्नुहुन &nbsp;अनुरोध &nbsp;गर्दछौ।</span></strong><br />
<br />
<span style="background-color:#FFFFFF">यसबाहेक, आमाबुवाले १ प्रति &nbsp;जन्म प्रमाणपत्र, खोप लगाएको रेकर्ड &nbsp;, १ भर्खरको पासपोर्ट साइज फोटो र ३ ठेगाना स्ट्याम्प &nbsp;लगाएको खामको साथ संलग्न आवेदन फारम पेश</span><strong><span style="background-color:#FFFFFF"> &nbsp;गर्नुपर्नेछ । &nbsp;प्रत्येक उम्मेदवार साक्षात्कार &nbsp;दिनको लागी १ नोभेम्बर २०२१ (सोमबार) </span></strong><span style="background-color:#FFFFFF">मा आवेदन नम्बर जारी गरिनेछ र यसरी आवेदन प्रक्रिया पूरा हुनेछ।</span><br />
<br />
<strong><span style="background-color:#FFFFFF">अभिभावकहरुलाई १७ डिसेम्बर २०२१ मा वा सो भन्दा पहिले नतिजासूचित &nbsp;गराइने छन्। नयाँ बिद्यार्थीहरुलाई &nbsp;स्कुल ठाउँ पुष्टि दिवसको &nbsp;लागि ६ जनवरी २०२२ देखि &nbsp;७ जनवरी २०२२ बिहान ९:३० देखि साझ ४:३० सम्म आमन्त्रित गराइने छ। अभिभावकहरु कृपया तपाइ&nbsp;</span></strong><span style="font-family:arial,helvetica,sans-serif"><strong><span style="background-color:#FFFFFF">बालबालिकाहरुसंग प्रवेश को स्वीकृति पत्र&nbsp;र गैर-फिर्ता&nbsp; योग्य दर्ता शुल्क $ ९७० संग आउनुहोला।</span></strong><br />
<br />
<span style="background-color:#FFFFFF">(* ई ढि बि&nbsp; परिपत्र नम्बर ७/२०१७ दिशानिर्देशहरु&nbsp;द्वारा,जब तपाइँको बच्चा हाम्रो स्कूलमा भर्ना हुन्छ तब वार्षिक दर्ता शुल्क फिर्ता&nbsp; गरिनेछ तर यदि पछि छोडिएको&nbsp; डिग्री&nbsp; राखीएमा फिर्ता हुनेछैन्न ।)</span></span></span><br />
<br />
<span style="color:#800080"><span style="font-family:arial,helvetica,sans-serif"><span style="background-color:#FFFFFF">नोभेम्बर २०२१ मा भर्ना प्रक्रिया पूरा गरे पछि, भर्ना नहुने विद्यार्थीहरु प्रतीक्षा सूची को लागी आवेदन दिन सक्छन्। यदि दर्ता मिति पछि पनि&nbsp; रिक्त स्थानहरु&nbsp; रहेमा उनीहरुलाई सूचीको आदेश अनुसार भर्ना गरिनेछ ।&nbsp; अभिभावकले रिक्त जानकारी को लागी हाम्रो स्कूलमा सम्पर्क &nbsp;गर्न सक्नुहुनेछ , वा फेब्रुअरी २०२२ बाट दर्ता मिति पछि ई ढि बि द्वारा जारी जानकारी को लागी उल्लेख गर्न पनि सक्नु हुनेछ।</span></span><br />
<span style="background-color:#FFFFFF">&nbsp;</span><br />
<span style="font-family:arial,helvetica,sans-serif"><span style="background-color:#FFFFFF">यदि तपाइँहरुसँग कुनै प्रश्न वा समस्या छ भएमा, कृपया&nbsp;</span></span></span><a href="tel:23887376" style="color: rgb(17, 85, 204); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);" target="_blank"><span style="color:#800080"><span style="background-color:#FFFFFF">२३८८ ७३७६</span></span></a><span style="color:#800080"><span style="font-family:arial,helvetica,sans-serif"><span style="background-color:#FFFFFF">&nbsp;</span></span></span><a href="tel:23887376" style="color: rgb(17, 85, 204); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);" target="_blank"><span style="color:#800080"><span style="background-color:#FFFFFF">(23887376</span></span></a><span style="color:#800080"><span style="font-family:arial,helvetica,sans-serif"><span style="background-color:#FFFFFF">) मा हाम्रो विद्यालयलाई सम्पर्क गर्नुहोस्, वा थप सोधपुछको लागी हाम्रो विद्यालयमा सिधै आउनुहुन आग्रह&nbsp; गर्दछौं ।</span></span></span></span></div>





<BR><br><br></div>



</td>
            </tr>
        </table>

</div>
<script>
jQuery(document).ready(function(){ window.Lightbox = new jQuery().visualLightbox({
 featBrowser: false,      
    autoPlay:false,borderSize:39,classNames:'vlightbox1',descSliding:true,enableRightClick:false,enableSlideshow:true,resizeSpeed:7,slideTime:4,startZoom:true,overlayOpacity:0.9}) });
</script>                
</div>
<div  style="clear: both;"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left">
                          <a href="https://www.webking.hk" target="_new" class="footer">網頁皇網頁設計</a> <a class="footer">&</a>
              <a href="https://www.webking.tw" target="_new" class="footer">有意思網頁設計</a>
                    </td>



        <td align="right">
                  <div class="footer">Copyright &copy; 2016 - 2022 SAINT MAY SCHOOL . All rights reserved.
                </div>
        </td>
      </tr>
    </table>
</div>
</body>
</html>
